{
  "dependencies": {
    "@google-cloud/storage": "^5.8.0",
    "@pulumi/gcp": "^4.12.0",
    "@pulumi/pulumi": "^2.21.2",
    "@types/assert": "^1.5.4",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "node": "^15.8.0",
    "nyc": "^15.1.0",
    "typescript": "^3.7.7"
  }
}
